<!DOCTYPE html>
<html>
  <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>Elan Max website</title>
  </head>
                                                      <style>
                                                      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      li a:hover {
        background-color: #555;
        color: white;
      }
      .active{

        background-color:: ##4CAF50;
  color: white;
      }
                                                      </style>
    </head>
    <ul>
      <li><a href="https://MaximusWilson.github.io">Home</a></li>
      <li><a href="https://elan-max-final.glitch.me/">Minesweeper</a></li>
      <li><a href="https://screeching-hardhat.glitch.me">FBI??</a></li>
      <li><a href="mailto:maximuswilson@students.berkeley.net">Contact us</a></li>

    <body style = "background: url(http://www.wallpaperaholic.com/images/9/tVKuLFJF.jpg)">
  <body>
    <h1> Elan and Max's CS Semster 2 Final </h1>
  <body>
    <p>This is our final!!!</p>
    <script src="script.js"></script>
  </body>
</html>
